{
  "dependencies": {
    "expo": "^55.0.7",
    "react": "19.2.0",
    "react-native": "0.83.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "expo-mcp": "~0.2.1",
    "typescript": "~5.9.2"
  },
  "name": "SeeSpace",
  "version": "1.0.0",
  "scripts": {}
}
